#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r /home/vsts/work/1/s/work/requirements/base.in, epyqlib
-e file:sub/epyqlib#egg=epyqlib  # via -r /home/vsts/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pycparser@b19d2b7cb78bccc89ef187c1c4eb5db0fdd3bbf9#egg=pycparser  # via -r /home/vsts/work/1/s/work/requirements/base.in, cffi
-e git+https://github.com/pyinstaller/PyInstaller@46286a1f455d8e0837f7c2b9e1bbdff1ef858f0f#egg=PyInstaller  # via -r /home/vsts/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec  # via -r /home/vsts/work/1/s/work/requirements/base.in, epcsunspecdemo
aenum==3.1.0              # via python-can
alqtendpy==0.1.1          # via epyqlib
altendpy==0.0.21          # via alqtendpy
altgraph==0.17            # via pyinstaller
appdirs==1.4.4            # via epyqlib
arrow==1.1.1              # via epyqlib
attrs==20.2.0             # via -r /home/vsts/work/1/s/work/requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, service-identity, treq, twisted
automat==20.2.0           # via twisted
backports.entry-points-selectable==1.1.0  # via virtualenv
bitstruct==8.11.1         # via canmatrix, epyqlib
bleach==4.1.0             # via readme-renderer
boto3-type-annotations==0.3.1  # via epyqlib
boto3==1.18.38            # via epyqlib
botocore==1.21.38         # via boto3, s3transfer
canmatrix==0.9.1          # via -r /home/vsts/work/1/s/work/requirements/base.in, epyqlib
certifi==2021.5.30        # via dulwich, epyqlib, requests
cffi==1.14.6              # via cryptography, siphash-cffi
charset-normalizer==2.0.4  # via requests
click==7.1.2              # via -r /home/vsts/work/1/s/work/requirements/base.in, alqtendpy, canmatrix, epcsunspecdemo, epyqlib, pip-tools, romp
constantly==15.1.0        # via twisted
cryptography==3.4.8       # via pyopenssl, secretstorage, service-identity
distlib==0.3.2            # via virtualenv
docutils==0.17.1          # via readme-renderer
dulwich==0.20.25          # via epyqlib
et-xmlfile==1.1.0         # via openpyxl
fab==3.1.0                # via epyqlib
filelock==3.0.12          # via virtualenv
future==0.18.2            # via canmatrix
gitdb==4.0.7              # via gitpython
gitpython==3.1.18         # via epyqlib
graham==0.1.11            # via -r /home/vsts/work/1/s/work/requirements/base.in, epyqlib
hyperlink==21.0.0         # via treq, twisted
idna==3.2                 # via hyperlink, requests, twisted
importlib-metadata==4.8.1  # via backports.entry-points-selectable, keyring, pint, pluggy, twine, virtualenv
incremental==21.3.0       # via treq, twisted
jdcal==1.4.1              # via openpyxl
jeepney==0.7.1            # via keyring, secretstorage
jinja2==2.10.1            # via -r /home/vsts/work/1/s/work/requirements/base.in, altendpy
jmespath==0.10.0          # via boto3, botocore
keyring==23.1.0           # via twine
lxml==4.3.0               # via -r /home/vsts/work/1/s/work/requirements/base.in, python-docx, xmldiff
markupsafe==2.0.1         # via jinja2
marshmallow==2.21.0       # via graham
natsort==7.1.1            # via epyqlib
openpyxl==2.5.12          # via -r /home/vsts/work/1/s/work/requirements/base.in
packaging==21.0           # via bleach, pint
paho-mqtt==1.5.1          # via epyqlib
pathlib2==2.3.6           # via canmatrix
pint==0.17                # via epyqlib
pip-tools==5.1.0          # via -r /home/vsts/work/1/s/work/requirements/pre.in
pkginfo==1.7.1            # via twine
platformdirs==2.3.0       # via virtualenv
pluggy==0.13.1            # via tox
py==1.10.0                # via tox
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pyelftools==0.27          # via epyqlib
pygments==2.10.0          # via readme-renderer
pyopenssl==20.0.1         # via twisted
pyparsing==2.4.7          # via packaging
pyqt5-sip==12.9.0         # via pyqt5
pyqt5==5.13.0             # via -r /home/vsts/work/1/s/work/requirements/base.in, alqtendpy, epyqlib
pyserial==3.4             # via -r /home/vsts/work/1/s/work/requirements/base.in, pysunspec
python-can==3.3.4         # via epyqlib
python-dateutil==2.8.2    # via arrow, botocore
python-docx==0.8.11       # via epyqlib
python-dotenv==0.19.0     # via epyqlib
qt5reactor==0.6.3         # via epyqlib
qtawesome==1.0.3          # via epyqlib
qtpy==1.11.0              # via qtawesome
readme-renderer==29.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.26.0          # via -r /home/vsts/work/1/s/work/requirements/base.in, fab, requests-toolbelt, romp, treq, twine
romp==2020.3              # via -r /home/vsts/work/1/s/work/requirements/pre.in
s3transfer==0.5.0         # via boto3
secretstorage==3.3.1      # via keyring
service-identity==21.1.0  # via twisted
siphash-cffi==0.1.4       # via epyqlib
six==1.16.0               # via automat, bleach, pathlib2, pip-tools, pyopenssl, python-dateutil, readme-renderer, service-identity, virtualenv, xmldiff
smmap==4.0.0              # via gitdb
toolz==0.9.0              # via -r /home/vsts/work/1/s/work/requirements/base.in, epcsunspecdemo
tox==2.8.2                # via -r /home/vsts/work/1/s/work/requirements/base.in
tqdm==4.62.2              # via epcsunspecdemo, twine
treq==21.5.0              # via epyqlib
twine==3.1.1              # via -r /home/vsts/work/1/s/work/requirements/pre.in
twisted[tls]==21.7.0      # via epyqlib, qt5reactor, treq
typing-extensions==3.10.0.2  # via arrow, gitpython, importlib-metadata, twisted
urllib3==1.26.6           # via botocore, dulwich, requests
virtualenv==20.7.2        # via tox
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r /home/vsts/work/1/s/work/requirements/pre.in
wrapt==1.12.1             # via python-can
xmldiff==2.2              # via -r /home/vsts/work/1/s/work/requirements/base.in
zipp==3.5.0               # via importlib-metadata
zope.interface==5.4.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
