--requirement pre.in

attrs==18.2.0
click==7.0
epyqlib==2019.8.1
lxml==4.3.0
pyqt5==5.13.0
requests==2.20.0
toolz==0.9.0
tox==2.8.2
xmldiff==2.2

openpyxl==2.5.12


canmatrix==0.7
graham==0.1.11
pyserial==3.4

-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec
-e git+https://github.com/altendky/pycparser@b19d2b7cb78bccc89ef187c1c4eb5db0fdd3bbf9#egg=pycparser

# https://github.com/pyinstaller/pyinstaller/issues/3942
-e git+https://github.com/altendky/PyInstaller@07e1623bcec47f36735ef459a9d0b8d845852635#egg=PyInstaller

-e file:sub/epyqlib#egg=epyqlib
