#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r /Users/runner/work/1/s/work/requirements/base.in, epyqlib
-e file:sub/epyqlib#egg=epyqlib  # via -r /Users/runner/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pycparser@b19d2b7cb78bccc89ef187c1c4eb5db0fdd3bbf9#egg=pycparser  # via -r /Users/runner/work/1/s/work/requirements/base.in, cffi
-e git+https://github.com/pyinstaller/PyInstaller@46286a1f455d8e0837f7c2b9e1bbdff1ef858f0f#egg=PyInstaller  # via -r /Users/runner/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec  # via -r /Users/runner/work/1/s/work/requirements/base.in, epcsunspecdemo
aenum==3.0.0              # via python-can
alqtendpy==0.1.1          # via epyqlib
altendpy==0.0.21          # via alqtendpy
altgraph==0.17            # via macholib, pyinstaller
appdirs==1.4.4            # via virtualenv
arrow==1.0.3              # via epyqlib
attrs==20.2.0             # via -r /Users/runner/work/1/s/work/requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, twisted
automat==20.2.0           # via twisted
bitstruct==8.11.1         # via canmatrix, epyqlib
bleach==3.3.0             # via readme-renderer
canmatrix==0.9.1          # via -r /Users/runner/work/1/s/work/requirements/base.in, epyqlib
certifi==2020.12.5        # via requests
cffi==1.14.5              # via siphash-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via -r /Users/runner/work/1/s/work/requirements/base.in, alqtendpy, canmatrix, epcsunspecdemo, epyqlib, pip-tools, romp
constantly==15.1.0        # via twisted
distlib==0.3.1            # via virtualenv
docutils==0.17.1          # via readme-renderer
et-xmlfile==1.0.1         # via openpyxl
filelock==3.0.12          # via virtualenv
future==0.18.2            # via canmatrix
gitdb==4.0.7              # via gitpython
gitpython==3.1.14         # via epyqlib
graham==0.1.11            # via -r /Users/runner/work/1/s/work/requirements/base.in, epyqlib
hyperlink==21.0.0         # via twisted
idna==2.7                 # via hyperlink, requests
importlib-metadata==4.0.0  # via keyring, pint, pluggy, twine, virtualenv
incremental==21.3.0       # via twisted
jdcal==1.4.1              # via openpyxl
jinja2==2.10.1            # via -r /Users/runner/work/1/s/work/requirements/base.in, altendpy
keyring==23.0.1           # via twine
lxml==4.3.0               # via -r /Users/runner/work/1/s/work/requirements/base.in, python-docx, xmldiff
macholib==1.14            # via pyinstaller
markupsafe==1.1.1         # via jinja2
marshmallow==2.21.0       # via graham
natsort==7.1.1            # via epyqlib
openpyxl==2.5.12          # via -r /Users/runner/work/1/s/work/requirements/base.in
packaging==20.9           # via bleach, pint
pathlib2==2.3.5           # via canmatrix
pint==0.17                # via epyqlib
pip-tools==5.1.0          # via -r /Users/runner/work/1/s/work/requirements/pre.in
pkginfo==1.7.0            # via twine
pluggy==0.13.1            # via tox
py==1.10.0                # via tox
pyelftools==0.27          # via epyqlib
pygments==2.8.1           # via readme-renderer
pyparsing==2.4.7          # via packaging
pyqt5-sip==12.8.1         # via pyqt5
pyqt5==5.13.0             # via -r /Users/runner/work/1/s/work/requirements/base.in, alqtendpy, epyqlib
pyserial==3.4             # via -r /Users/runner/work/1/s/work/requirements/base.in, pysunspec
python-can==3.3.4         # via epyqlib
python-dateutil==2.8.1    # via arrow
python-docx==0.8.10       # via epyqlib
python-dotenv==0.17.0     # via epyqlib
qt5reactor==0.6.3         # via epyqlib
qtawesome==1.0.2          # via epyqlib
qtpy==1.9.0               # via qtawesome
readme-renderer==29.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.20.0          # via -r /Users/runner/work/1/s/work/requirements/base.in, requests-toolbelt, romp, twine
romp==2020.3              # via -r /Users/runner/work/1/s/work/requirements/pre.in
siphash-cffi==0.1.4       # via epyqlib
six==1.15.0               # via automat, bleach, pathlib2, pip-tools, python-dateutil, readme-renderer, virtualenv, xmldiff
smmap==4.0.0              # via gitdb
toolz==0.9.0              # via -r /Users/runner/work/1/s/work/requirements/base.in, epcsunspecdemo
tox==2.8.2                # via -r /Users/runner/work/1/s/work/requirements/base.in
tqdm==4.60.0              # via epcsunspecdemo, twine
twine==3.1.1              # via -r /Users/runner/work/1/s/work/requirements/pre.in
twisted==21.2.0           # via epyqlib, qt5reactor
typing-extensions==3.7.4.3  # via arrow, importlib-metadata
urllib3==1.24.3           # via requests
virtualenv==20.4.3        # via tox
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r /Users/runner/work/1/s/work/requirements/pre.in
wrapt==1.12.1             # via python-can
xmldiff==2.2              # via -r /Users/runner/work/1/s/work/requirements/base.in
zipp==3.4.1               # via importlib-metadata
zope.interface==5.4.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
