#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo
-e file:sub/epyqlib#egg=epyqlib
-e git+https://github.com/altendky/pycparser@b19d2b7cb78bccc89ef187c1c4eb5db0fdd3bbf9#egg=pycparser
-e git+https://github.com/pyinstaller/PyInstaller@46286a1f455d8e0837f7c2b9e1bbdff1ef858f0f#egg=PyInstaller
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec
aenum==2.2.3              # via python-can
alqtendpy==0.0.4
altendpy==0.0.21          # via alqtendpy
altgraph==0.17            # via macholib
appdirs==1.4.3            # via virtualenv
arrow==0.15.5
attrs==19.3.0
automat==20.2.0           # via twisted
bitstruct==8.9.0          # via canmatrix
bleach==3.1.3             # via readme-renderer
canmatrix==0.9.1
certifi==2019.11.28       # via requests
cffi==1.14.0              # via siphash-cffi
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
distlib==0.3.0            # via virtualenv
docutils==0.16            # via readme-renderer
et-xmlfile==1.0.1         # via openpyxl
filelock==3.0.12          # via virtualenv
future==0.18.2            # via canmatrix
gitdb==4.0.2              # via gitpython
gitpython==3.1.0
graham==0.1.11
hyperlink==19.0.0         # via twisted
idna==2.7                 # via hyperlink, requests
importlib-metadata==1.5.0  # via keyring, pluggy, twine, virtualenv
incremental==17.5.0       # via twisted
jdcal==1.4.1              # via openpyxl
jinja2==2.10.1
keyring==21.2.0           # via twine
lxml==4.3.0
macholib==1.14
markupsafe==1.1.1         # via jinja2
marshmallow==2.21.0       # via graham
natsort==7.0.1
openpyxl==2.5.12
pathlib2==2.3.5           # via canmatrix
pint==0.11
pip-tools==4.3.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyelftools==0.26
pygments==2.6.1           # via readme-renderer
pyhamcrest==2.0.2         # via twisted
pyqt5-sip==12.7.1         # via pyqt5
pyqt5==5.13.0
pyserial==3.4
python-can==3.3.2
python-dateutil==2.8.1    # via arrow
python-docx==0.8.10
python-dotenv==0.12.0
qt5reactor==0.6
qtawesome==0.7.0
qtpy==1.9.0               # via qtawesome
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.20.0
romp==2019.4.1
siphash-cffi==0.1.3
six==1.14.0               # via automat, bleach, pathlib2, pip-tools, python-dateutil, qtawesome, readme-renderer, virtualenv, xmldiff
smmap==3.0.1              # via gitdb
toolz==0.9.0
tox==2.8.2
tqdm==4.43.0              # via twine
twine==3.1.1
twisted==20.3.0           # via qt5reactor
urllib3==1.24.3           # via requests
virtualenv==20.0.13       # via tox
webencodings==0.5.1       # via bleach
wheel==0.33.6
wrapt==1.12.1             # via python-can
xmldiff==2.2
zipp==3.1.0               # via importlib-metadata
zope.interface==5.0.1     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
