#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e file:sub/epyqlib#egg=epyqlib
-e git+https://github.com/Loran425/PyInstaller@4f6e9a22ab7990cf0b8242715997bca6ac1c068a#egg=PyInstaller
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec
altgraph==0.16.1          # via macholib
arrow==0.13.1
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0          # via canmatrix
canmatrix==0.7
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
et-xmlfile==1.0.1         # via openpyxl
future==0.17.1            # via canmatrix, pefile
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
hyperlink==18.0.0         # via twisted
idna==2.7                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jdcal==1.4                # via openpyxl
lxml==4.3.0
macholib==1.11
marshmallow==2.18.1       # via graham
natsort==6.0.0
openpyxl==2.5.12
pathlib2==2.3.3           # via canmatrix
pefile==2018.8.8
pint==0.9
pip-tools==3.3.2
pluggy==0.8.1             # via tox
py==1.7.0                 # via tox
pycparser==2.19
pyelftools==0.25
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.14        # via pyqt5
pyqt5==5.11.2
pyserial==3.4
python-can==3.0.0
python-dateutil==2.8.0    # via arrow
python-docx==0.8.10
python-dotenv==0.10.1
pywin32-ctypes==0.2.0
qt5reactor==0.5
requests==2.20.0
six==1.12.0               # via automat, pathlib2, pip-tools, pyhamcrest, python-dateutil, xmldiff
smmap2==2.0.5             # via gitdb2
tox==2.8.2
twisted==18.9.0           # via qt5reactor
typing==3.6.6             # via python-can
urllib3==1.24.1           # via requests
virtualenv==16.4.0        # via tox
windows-curses==1.0       # via python-can
wrapt==1.11.1             # via python-can
xmldiff==2.2
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
