#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec
altgraph==0.16.1          # via macholib, pyinstaller
attrs==18.2.0
bitstruct==6.0.0          # via canmatrix
canmatrix==0.7
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0
et-xmlfile==1.0.1         # via openpyxl
future==0.17.1            # via canmatrix, pefile
graham==0.1.10
idna==2.7                 # via requests
jdcal==1.4                # via openpyxl
lxml==4.3.0
macholib==1.11            # via pyinstaller
marshmallow==2.18.1       # via graham
openpyxl==2.5.12
pathlib2==2.3.3           # via canmatrix
pefile==2018.8.8          # via pyinstaller
pip-tools==3.3.2
pluggy==0.8.1             # via tox
py==1.7.0                 # via tox
pycparser==2.19
pyinstaller==3.4
pyqt5-sip==4.19.14        # via pyqt5
pyqt5==5.11.2
pyserial==3.4
requests==2.20.0
six==1.12.0               # via pathlib2, pip-tools, xmldiff
tox==2.8.2
urllib3==1.24.1           # via requests
virtualenv==16.4.0        # via tox
xmldiff==2.2

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
