#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e file:sub/epyqlib#egg=epyqlib
-e git+https://github.com/altendky/pycparser@b19d2b7cb78bccc89ef187c1c4eb5db0fdd3bbf9#egg=pycparser
-e git+https://github.com/Loran425/PyInstaller@5bed1af275dfaeb2267af2d10a808bd29a8674f7#egg=PyInstaller
-e git+https://github.com/altendky/pysunspec@f197baa9c373ff93b13bff22a1ca0368aa89b305#egg=pysunspec
altgraph==0.16.1          # via macholib
arrow==0.13.1
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0          # via canmatrix
bleach==3.1.0             # via readme-renderer
canmatrix==0.7
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
docutils==0.14            # via readme-renderer
et-xmlfile==1.0.1         # via openpyxl
future==0.17.1            # via canmatrix, pefile
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
hyperlink==18.0.0         # via twisted
idna==2.7                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jdcal==1.4                # via openpyxl
lxml==4.3.0
macholib==1.11
marshmallow==2.19.2       # via graham
natsort==6.0.0
openpyxl==2.5.12
pathlib2==2.3.3           # via canmatrix
pefile==2018.8.8
pint==0.9
pip-tools==3.3.2
pkginfo==1.5.0.1          # via twine
pluggy==0.9.0             # via tox
py==1.8.0                 # via tox
pyelftools==0.25
pygments==2.3.1           # via readme-renderer
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.15        # via pyqt5
pyqt5==5.11.2
pyserial==3.4
python-can==3.1.1
python-dateutil==2.8.0    # via arrow
python-docx==0.8.10
python-dotenv==0.10.1
qt5reactor==0.5
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.20.0
romp==2019.3.3
six==1.12.0               # via automat, bleach, pathlib2, pip-tools, pyhamcrest, python-dateutil, readme-renderer, xmldiff
smmap2==2.0.5             # via gitdb2
tox==2.8.2
tqdm==4.31.1              # via twine
twine==1.13.0
twisted==19.2.0rc2        # via qt5reactor
urllib3==1.24.1           # via requests
virtualenv==16.4.3        # via tox
webencodings==0.5.1       # via bleach
wheel==0.33.1
wrapt==1.11.1             # via python-can
xmldiff==2.2
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
