#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, romp
docutils==0.16            # via readme-renderer
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via keyring, twine
keyring==21.1.0           # via twine
pip-tools==4.3.0
pkginfo==1.5.0.1          # via twine
pygments==2.5.2           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, romp, twine
romp==2019.4.1
six==1.14.0               # via bleach, pip-tools, readme-renderer
tqdm==4.42.1              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.6
zipp==3.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==19.3.1
setuptools==44.0.0
