#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
bleach==4.1.0             # via readme-renderer
certifi==2021.10.8        # via requests
cffi==1.15.0              # via cryptography
charset-normalizer==2.0.7  # via requests
click==8.0.3              # via pip-tools, romp
cryptography==35.0.0      # via secretstorage
docutils==0.18            # via readme-renderer
idna==3.3                 # via requests
importlib-metadata==4.8.2  # via click, keyring, twine
jeepney==0.7.1            # via keyring, secretstorage
keyring==23.2.1           # via twine
packaging==21.2           # via bleach
pip-tools==5.1.0          # via -r /home/vsts/work/1/s/work/requirements/pre.in
pkginfo==1.7.1            # via twine
pycparser==2.21           # via cffi
pygments==2.10.0          # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==30.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.26.0          # via requests-toolbelt, romp, twine
romp==2021.11             # via -r /home/vsts/work/1/s/work/requirements/pre.in
secretstorage==3.3.1      # via keyring
six==1.16.0               # via bleach, pip-tools
tqdm==4.62.3              # via twine
twine==3.1.1              # via -r /home/vsts/work/1/s/work/requirements/pre.in
typing-extensions==3.10.0.2  # via importlib-metadata
urllib3==1.26.7           # via requests
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r /home/vsts/work/1/s/work/requirements/pre.in
zipp==3.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==20.1                 # via -r /home/vsts/work/1/s/work/requirements/pre.in, pip-tools
setuptools==46.1.3        # via -r /home/vsts/work/1/s/work/requirements/pre.in, twine
