#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, romp
docutils==0.15.1.post1    # via readme-renderer
idna==2.8                 # via requests
pip-tools==3.3.2
pkginfo==1.5.0.1          # via twine
pygments==2.4.2           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, romp, twine
romp==2019.4.1
six==1.12.0               # via bleach, pip-tools, readme-renderer
tqdm==4.32.2              # via twine
twine==1.13.0
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.1

# The following packages are considered to be unsafe in a requirements file:
pip==18.1
setuptools==40.6.3
