#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.1              # via pip-tools, romp
cryptography==2.8         # via secretstorage
docutils==0.16            # via readme-renderer
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via keyring, twine
jeepney==0.4.3            # via keyring, secretstorage
keyring==21.2.0           # via twine
pip-tools==4.3.0
pkginfo==1.5.0.1          # via twine
pycparser==2.20           # via cffi
pygments==2.6.1           # via readme-renderer
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, romp, twine
romp==2020.3
secretstorage==3.1.2      # via keyring
six==1.14.0               # via bleach, cryptography, pip-tools, readme-renderer
tqdm==4.44.1              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.6
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==19.3.1
setuptools==44.0.0
