#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
bleach==3.1.5             # via readme-renderer
certifi==2020.6.20        # via requests
cffi==1.14.2              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools, romp
cryptography==3.1         # via secretstorage
docutils==0.16            # via readme-renderer
idna==2.10                # via requests
importlib-metadata==1.7.0  # via keyring, twine
jeepney==0.4.3            # via keyring, secretstorage
keyring==21.4.0           # via twine
packaging==20.4           # via bleach
pip-tools==5.1.0          # via -r /home/vsts/work/1/s/work/requirements/pre.in
pkginfo==1.5.0.1          # via twine
pycparser==2.20           # via cffi
pygments==2.6.1           # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via requests-toolbelt, romp, twine
romp==2020.3              # via -r /home/vsts/work/1/s/work/requirements/pre.in
secretstorage==3.1.2      # via keyring
six==1.15.0               # via bleach, cryptography, packaging, pip-tools, readme-renderer
tqdm==4.48.2              # via twine
twine==3.1.1              # via -r /home/vsts/work/1/s/work/requirements/pre.in
urllib3==1.25.10          # via requests
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r /home/vsts/work/1/s/work/requirements/pre.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==20.1                 # via -r /home/vsts/work/1/s/work/requirements/pre.in, pip-tools
setuptools==46.1.3        # via -r /home/vsts/work/1/s/work/requirements/pre.in, twine
